INDEX RERUM

-hu

. Mu,
PROOEMIUM ........................................... ''l-9

canus ieiunas. .. Quae sint conditiones institutioni poli·
cicae scientiae necessariae ......... ’ . listi

canon sncennuu. Quatenus scientiae politicae maurium
' propriam secundatus assignaverit.. aaut

Canen nunnioni... Quomodo civitates per genera acsoeciee
secundatusdivieorit ............... tiae

Canon oceanea.. Quatenus politicarum rerum leges cor·¹
tas csso secundatus senserit ........ 45·58

Canon cuiusuis.. De methodo quam secundatus secutus
est ............................... 59-69

Connnosto .............................................. 'ii-74

 

